#footer{
    width: 100%;
    background-color: lightgrey;
    height: 200px;
    .footernav{
        display: flex;
        width:50%;
        margin:0 auto;
        .border();
        a{
            display: flex;
            .border();
            flex-direction: column;
            padding:20px;
        }
    }
}