
@import: mixins.less;
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
    max-width:100%;
    font-family: 'quicksandregular', Arial, sans-serif;
    font-weight:normal;
    font-style:normal;
}
header{
    height:200px;
    width: 100%;
    margin: .25%;
    padding: 15px;
    nav {
        display:flex;
        justify-content: space-evenly;
        a{
            display: flex;
            font-size: 1.4rem;
            text-decoration: none;
            color: #BB1333;
        }
        a:hover {
            cursor: pointer;
            color: #383651;
            opacity: 40%;
        }
    }
}
#topSec{
    display: flex;
    justify-content: center;
    img{
        width:90%;
        height: 500px;
    }
}
#middleTop{
    display: flex;
    flex-flow: column wrap;
    max-width: 100%;
    justify-content: center;
    h2 {
        margin: 0 auto;
        font-size: 2rem;
        padding-top: 3%;
        padding-bottom: 3%;
    }
    p {
        width: 60%;
        margin: 0 auto;
        padding-bottom: 3%;
    }
    img {
        width: 90%;
        margin: 0 auto;
        height: 400px;
    }
}
#whyText{
    width: 100%;
    display: flex;
    h2{
        margin: 0 auto;
        padding: 4%;
    }
}
#why{
    display:flex;
    flex-flow:row wrap;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 5%;
    .fast{
        width: 25%;
        margin:0 auto;
        h3{
            display: flex;
            margin: 0 auto;
            justify-content: center;
            font-size: 1.5rem;
            padding: 2%;
        }
        img {
            margin-left: 37%;
            padding:4%;
        }
        p{
            width: 75%;
            margin: 0 auto;
            padding: 3%;
        }
    }
    .easy{
        width:25%;
        margin:0 auto;
        h3{
            display: flex;
            justify-content: center;
            padding:2%;
            font-size: 1.5rem;
        }
        img{
            display: flex;
            margin: 0 auto;
            padding: 4%;
        }
        p{
            width: 75%;
            margin: 0 auto;
            padding: 3%;
        }
    }
    .right{
        width:25%;
        margin:0 auto;
        h3{
            display: flex;
            justify-content: center;
            padding:2%;
            font-size: 1.5rem;
        }
        img{
            display: flex;
            margin: 0 auto;
            padding: 4%;
        }
        p{
            width: 75%;
            margin: 0 auto;
            padding: 3%;
        }
    }
}