
@import: mixins.less;
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
    max-width:100%;
    font-family: 'quicksandregular', Arial, sans-serif;
    font-weight:normal;
    font-style:normal;
}
header{

    width: 100%;
    margin: .25%;
    padding: 30px;
    nav {
        display:flex;
        justify-content: space-evenly;
        a{
            display: flex;
            font-size: 1.4rem;
            text-decoration: none;
            color: #BB1333;
        }
        a:hover {
            cursor: pointer;
            color: #383651;
            opacity: 40%;
        }
    }
}
#topSec{
    display: flex;
    justify-content: center;
    img{
        width:90%;
        height: 500px;
    }
}
#middleTop{
    display: flex;
    flex-flow: column wrap;
    max-width: 100%;
    justify-content: center;
    h2 {
        margin: 0 auto;
        font-size: 2rem;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    p {
        width: 60%;
        margin: 0 auto;
        padding-bottom: 30px;
    }
}