// .imgCircle{
//     border-radius: 50%;
//     margin: 0 auto;
//     display:flex;
// }
.border{
    border: 1px solid blue;
}
.homebox{
    width: 25%;
    margin:0 auto;
    @media @tablet{
        width:30%;
    }
    h3{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        font-size: 1.5rem;
        padding: 2%;
        @media @tablet{
            padding:25%;
            font-size: 1.5rem;
        }
    }
    img {
        margin-left: 37%;
        padding:4%;
        @media @tablet{
            margin-left:25%;
        }
    }
    p{
        width: 75%;
        margin: 0 auto;
        padding: 3%;
        @media @tablet {
            padding-top: 50px;
        }
    }
}