nav {
    display:flex;
    justify-content: space-around;
    height: 50px;
    padding:10px;
    a{
        display: flex;
        font-size: 1.4rem;
        text-decoration: none;
        color: @red;
    }
    a:hover {
        cursor: pointer;
        color: #6d6d6d;
        opacity: 40%;
        transition: all 0.35s ease;
    }
    button{
        border-radius: 5px;
        background-color: @red;
        padding: 10px;
        padding-bottom: 25px;
        color: white;
        border: 1px solid @red;
    }
    button:hover{
        cursor: pointer;
        background-color: white;
        color: @red;
        border: 1px solid @red;
        transition: all 0.5s ease;
    }
}
header{
    img{
        .flex();
        padding-bottom: 1%;
        padding-right: 10px;
    }
}

