#topSecTeam{
    display: flex;
    flex-flow: column nowrap;
    padding:3%;
    h1{
        color: @maintext;
        margin: 0 auto;
        margin-top: -3.75%;
        margin-bottom: 5%;
        font-size: 3rem;
        @media @tablet {
            font-size: 2rem;
        }
    }
    img{
        width: 90%;
        display: flex;
        margin: 0 auto;
        @media @tablet {
            width:90%;
        }
        @media @mobile {
            padding-bottom: 20px;
        }
    }
}
#whyWe{
    display: flex;
    margin: 0 auto;
    flex-flow: column nowrap;
    padding-bottom:40px;
    @media @tablet {
        width: 90%;
        padding: 4%;
        border-bottom: 2px dotted @red;
        border-top: 2px dotted @red;
    }
    h2{
        display: flex;
        margin: 0 auto;
        padding: 2%;
        color: @maintext;
        @media @mobile {
            padding:40px;
            padding-top: 10px;
        }
    }
    p{
        display: flex;
        margin: 0 auto;
        text-align: center;
        width:60%;
        padding: 2%;
        color: @maintext;
        @media @tablet {
            width: 90%;
        }
    }
}
#teamText{
    display: flex;
    margin:0 auto;
    flex-direction: column;
    color: @maintext;
    padding: 20px;
    padding-bottom: 3%;
    h2{
        display: flex;
        margin:0 auto;
        margin-bottom: 2%;
        @media @mobile {
            padding-bottom: 20px;
        }
    }
    p{
        display: flex;
        margin: 0 auto;
    }
}
#teamBox{
    display: flex;
    flex-flow:row wrap;
    width: 60%;
    margin: 0 auto;
    color: @maintext;
    text-align: center;
    @media @tablet {
        width: 100%;
    }
    #top{
        display:flex;
        @media @tablet{
            width: 100%;
            flex-flow: row wrap;
        }
    }
    #bottom{
        display: flex;
        margin: 0 auto;
        div{
            margin:0 auto;
        }
        @media @tablet {
            padding-bottom:70px;
        }
        @media @mobile {
            flex-flow:column nowrap;
        }
    }
    div{
        width: 25%;
        padding:60px;
        display: flex;
        flex-flow: column nowrap;
        @media @tablet {
            width: 50%;
            padding:20px;
        }
        @media @mobile {
            width: 100%;
            border-bottom:2px dotted @maintext;
        }
        h3{
            display: flex;
            margin: 0 auto;
            padding-bottom: 30px;
            font-size: 1.4rem;
            text-align: center;
            color: @red;
            @media @mobile {
                padding-bottom: 0px;
            }
        }
        h4{
            display: flex;
            margin: 0 auto;
            padding-top: 10px;
            padding-bottom: 10px;
            @media @mobile {
                padding-bottom: 10px;
            }
        }
        p{
            display: flex;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 30%;
            @media @tablet{
                text-align: center;
            }
            @media @mobile {
                padding-top: 10px;
                padding-bottom: 20px;
            }
        }
        img{
            // .imgCircle();
            border-radius: 50%;
            margin: 0 auto;
            display:flex;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        a{
            margin: 0 auto;
        }
    }
}